{
  "name": "signalboost-feed",
  "version": "1.0.0",
  "description": "SignalBoost hybrid trending feed generator",
  "type": "module",
  "scripts": {
    "generate-feed": "node api/generate-feed.mjs"
  },
  "dependencies": {
    "fast-xml-parser": "^5.5.11"
  }
}
